<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The design portfolio of McKenzie Carlile, Copyright 2009 - 2015">
  <meta name="author" content="McKenzie Carlile">
  <link rel="icon" href="images/favicon.ico">

  <title>McKenzie Carlile's Design Portfolio</title>

  <!-- CSS Files -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!--   Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container" id="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">M<sup>c</sup>Kenzie Carlile</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Work</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </div>

      <!-- /.nav-collapse -->
    </div>
  </nav>

  <div class="container" id="about">
    <div id="paddedcontainer">
      <div class="row">
        <div class="col-md-8">
          <h1>Design should make life better.</h1>
          <p>Hello! I'm a product designer at <a href="http://www.ibm.com/design/">IBM</a> working on building a smarter planet. My process centers around listening, understanding, tinkering and prototyping. Nothing makes me happier than working with others to create great digital experiences. I think that good design should make life a little better.</p>
          <p>While interning at <a href="http://smile.amazon.com/">Amazon</a> and <a href="http://disney.com/">Disney Interactive</a>, I fell in love with the product design process. I graduated from the University of Southern California School of Cinematic Arts' <a href="http://interactive.usc.edu/">Interactive Media Division</a> in 2015. There, I studied storytelling, interactive design and data visualization. At the <a href="http://interactive.usc.edu/mobilemedia/">USC Mobile and Environmental Media Lab</a> I assisted with several research projects relating to the <a href="mini.html">Internet of Things</a>.</p>
          <p>On the weekends, I love to explore the National Park System, take pictures and watch too many movies.</p>
        </div>

        <div class="col-md-4"  id="portrait">
          <img src="images/portrait.jpg">
        </div>
      </div> 

      <div class="testemonials">
        <h2>Kind words from friends</h2>
        <div class="row">
          <p id="quote">"He worked extremely hard towards his big ideas with exceptional attention to detail. And under difficult circumstances, Mac maintained a positive attitude that made him a joy to work with and a great partner as he collaborated with many other teams. Mac would be a great addition to any team."</p>
          <h3 id="citation">- <a href="https://twitter.com/deanajirak">Deana Jirak</a>, Senior UX Designer at Amazon</h3>
        </div>

        <div id="paddedcontainer"></div>

        <div class="row">
          <p id="quote">"Mac has shown a very high level of motivation to learn, a willingness to put his ideas out there for consideration and debate, and an uplifting, positive attitude about working with others."</p>
          <h3 id="citation">- <a href="http://primitivespark.com/company/kathryn/">Kathryn Campbell</a>, Managing Partner at Primitive Spark</h3>
        </div>
      </div>

      <div id="paddedcontainer"></div>

    </div>
  </div>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');

    _gs('GSN-180779-C');
  </script>


</body>
</html>