<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The design portfolio of McKenzie Carlile, Copyright 2009 - 2015">
  <meta name="author" content="McKenzie Carlile">
  <link rel="icon" href="../images/favicon.ico">

  <title>McKenzie Carlile's Design Portfolio</title>

  <!-- CSS Files -->
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/bootstrap-social.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!--   Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" id="project2">
    <div class="container" id="navigation">
      <div class="navbar-header" id="project">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="project" href="../index.html">M<sup>c</sup>Kenzie Carlile</a>
      </div>

      <div id="project">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="project">
            <li><a href="../index.html">Work</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../resume.html">Resume</a></li>
            <li><a href="../contact.html">Contact</a></li>

          </ul>
        </div>
      </div>
      

      <!-- /.nav-collapse -->
    </div>
  </nav>

  <div id="project2">

    <div class="container-fluid" id="project">
      <div class="container" id="paddedcontainer">
        <h1>Amazon UX Design Intern Project</h1>
        <h3>Summer 2014</h3>
      </div>
    </div> 

  </div>

  <div class="container" id="paddedcontainer">

   <div class="row">
     <p id="centered"><em>Note: details that would have violated my non-disclosure agreement with Amazon have not been included in this case study. The information included in this document was approved by my manager at Amazon and cleared to be published publically online.</em></p>
   </div>

   <div class="row">
    <div class="container">
      <h2>The Project</h2>
      <p>During the Summer of 2014, I interned as a User Experience Design Intern at Amazon in Seattle. During this internship, I was tasked with the ideation of a new browser extension that allows Prime customers to discover free media content. Working closely with my manager and other designers, I defined user scenarios and took the concept from initial sketches to final responsive prototypes.</p>  
      <h2>The Platform</h2>
      <p>I joined Amazon's Browser Integration Technology group. This team builds Amazon products and services for desktop browsers such as Chrome, Firefox and Safari. The team's flagship product is the Amazon 1Button App. When customers install the 1BA plugin, they can opt in to receive price notifications when shopping on other retailer websites. Customers love this service because alerts can save them money on items they were already shopping for.</p>
      <img src="../images/amazon-original-design.jpg">
      <h2>The Opportunity</h2>
      <p>The 1 Button App works well for checking prices on physical items. But not everything that Amazon offers is for sale. During my internship project, Amazon announced Prime Music, a new streaming service that gives Prime members free access to a huge library of music. The launch  was just the latest in a series of new products and services that Amazon has created to increase the value of a Prime membership. With the Kindle Lending Library, Amazon Instant Video and Prime Music, Amazon Prime subscribers have access to an unprecedented collection of books, movies, tv shows and songs. But the problem is that many of these customers aren't aware that they have access to this content for free.</p>

      <div class="row">
        <div class="col-lg-12">
          <img src="../images/amazon-media.png">
        </div>
      </div>

      <p>After working with my manager, I decided to focus my summer internship project on tackling this issue.</p>

      <h2>Design Goals</h2>

      <ul>
        <li>Leverage Amazon's digital media services to increase the value of a Prime subscription
        </li>
        <li>Create new experiences that increase the value of the 1Button application for Amazon Prime customers</li>
        <li>Increase Prime conversion rates</li>
        <li>Deliver surprisingly relevant and accurate contextual suggestions</li>
      </ul>

      <h2>Process</h2>

      <p>Over the course of the internship, I determined several use cases for how the application would behave when the customer searched for books, videos or movies on the web. Depending on the customer's Amazon account status, prior purchasing history and availability of the content, the browser extension would display contextual suggestions.</p>

      <div class="row">

        <div class="col-lg-12">
          <img src="../images/amazon-primemusic-userflow.png">
        </div>

        <div class="col-lg-12">
          <img src="../images/amazon-instantvideo-userflow.png">
        </div>

      </div>

      <p>Next, I worked on creating wireframes based on these contextual scenarios. The hierarchy of the options were based on business goals and requirements.</p>

      <div class="row">
        <div class="col-md-6">
          <img src="../images/amazon-primemusic-wireframe.png">
        </div>

        <div class="col-md-6">
          <img src="../images/amazon-instantvideo-wireframe.png">
        </div>
      </div>

      <p>Finally, I used the visual design language established by one of my coworkers to make a responsive prototype that showcased the plugins interactions.</p>

      <div class="col-lg-12">
        <img src="../images/amazon-primemusic-prototype-1.png">
      </div>

      <div class="col-lg-12">
        <img src="../images/amazon-primemusic-prototype-2.png">
      </div>

      <div class="col-lg-12">
        <img src="../images/amazon-instantvideo-prototype.jpg">
      </div>



    </div>

  </div>

</div>

</div>

<div class="row">

  <div class="container">
    <div class="col-md-6" id="no-padding">
      <div id="previousproject">
        <p><em>Looking for the previous project?</em></p>
        <h2><a href="disney.html">Disney Interactive Internship Project</a></h2>
      </div>
    </div>

    <div class="col-md-6" id="no-padding">
     <div id="nextproject">
       <p><em>Looking for the next project?</em></p>
       <h2><a href="thesis.html">USC Media Arts Thesis Project</a></h2>
     </div>
   </div>

 </div>

 <div id="paddedcontainer"></div>

</div>


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>

<!-- Go Squared Tracking -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-180779-C');
</script>

<!-- Google Analytics Tracking -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67203509-1', 'auto');
  ga('send', 'pageview');

</script>




</body>
</html>